@layout('layouts/master')
@section('logopage')
<link rel="icon" 
      type="image/jpeg" 
      href="../logo.jpeg">
@endsection

@section('content')
      <div class="px-8 py-12 mx-w-md mx-auto mt-10 sm:max-w-xl mx-64">
        <form class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" method="POST" action="{{ route('login.store') }}">
          {{ csrfField() }}
          <div class="flex justify-center items-center">
            <img class="h-20 w-15" src="../logo.jpeg">
          </div>
          <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
              Email
            </label>
            <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" 
            name="email"
            id="email" 
            type="text" 
            placeholder="email">
          </div>
          <div class="mb-6">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
              Contraseña
            </label>
            <input class="shadow appearance-none rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" 
            name="password"
            id="password" 
            type="password" 
            placeholder="******************">
          </div>
          <div class="flex justify-center items-center">
            <button type="submit" class="bg-yellow-500 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="button">
              Iniciar Sesión
            </button>
          </div>
        </form>
        <p class="text-center text-black text-xs">
          HorchataJS - 2020
        </p>
      </div>
@endsection