@layout('layouts/master')
@section('logopage')
<link rel="icon" 
      type="image/jpeg" 
      href="../logo.jpeg">
@endsection
@section('image')
<img class="h-20 w-15" src="../logo.jpeg">
@endsection
@section('content')
<div class="px-8 mx-w-md mx-auto mt-5 sm:max-w-xl mx-64">
    <form class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" method="POST" action="{{ route('register.store') }}" enctype="multipart/form-data">
		{{ csrfField() }}
		<div class="flex justify-center items-center">
			<img class="h-20 w-15" src="../logo.jpeg">
		</div>
		<div class="mb-4">
			<label class="block text-gray-700 text-sm font-bold mb-2" for="username">
			Nombre completo
			</label>
			<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" 
			name="name"
			type="text" 
			placeholder="nombre"
			value="{{ old('name','') }}"
			>
			{{ elIf('<div class="mt-2"><span class="text-red-500 font-bold">$self</span></div>', getErrorFor('name'), hasErrorFor('name')) }}
		</div>
		<div class="mb-4">
			<label class="block text-gray-700 text-sm font-bold mb-2" for="username">
			Email
			</label>
			<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" 
			name="email"
			id="email" 
			type="text" 
			placeholder="email"
			value="{{ old('email','') }}"
			>
			{{ elIf('<div class="mt-2"><span class="text-red-500 font-bold">$self</span></div>', getErrorFor('email'), hasErrorFor('email')) }}
		</div>
		<div class="mb-6">
			<label class="block text-gray-700 text-sm font-bold mb-2" for="password">
			Contraseña
			</label>
			<input class="shadow appearance-none rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" 
			name="password"
			id="password" 
			type="password" 
			placeholder="******************" >
		</div>
		<div class="mb-4">
			<label class="block text-gray-700 text-sm font-bold mb-2" for="username">
			Foto de perfil
			</label>
			<label class="flex flex-col w-1/2 items-center py-3 bg-white text-blue rounded-lg shadow-lg tracking-wide uppercase border border-blue cursor-pointer hover:bg-blue hover:text-white">
				<span class="text-gray-700 text-sm font-bold">Select a file</span>
				<input type="file" name="profile_pic" class="hidden" />
			</label>
			{{ elIf('<div class="mt-2"><span class="text-red-500 font-bold">$self</span></div>', getErrorFor('photo'), hasErrorFor('photo')) }}
		</div>
		<div class="flex justify-center items-center">
			<button type="submit" class="bg-yellow-500 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="button">
			Registrarme
			</button>
		</div>
    </form>
</div>
@endsection