@layout('layouts/master')
@section('logopage')
    <link 
        rel="icon"
        type="image/jpeg"
        href="../logo.jpeg"
    >
@endsection
@section('image')
    <img src="../logo.jpeg" alt="">
@endsection
@section('css')
    <link rel="stylesheet" href="../global.custom.css">
@endsection
@section('content')
    <div class="container">
        <div class="row mt-3">
            <div class="col-md-4">
                <div class="card rounded">
                    <div class="card-body">
                        <h4>Tu perfil</h4>
                        <h3>{{user.username}}</h3>
                        <h3>{{user.email}}</h3>
                        <h3>{{ role.role }}</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection