@layout('layouts/master')
@section('image_profile')
<img src="../uploads/{{auth.user.photo}}" class="rounded-full w-12 h-12 border-2 border-transparent hover:border-yellow-500" alt="">
@endsection
@section('logopage')
<link rel="icon" 
      type="image/jpeg" 
      href="../logo.jpeg">
@endsection
@section('image')
<img class="h-20 w-15" src="../logo.jpeg">
@endsection
@section('css')
    <link rel="stylesheet" href="../horchata.css">
    <link rel="stylesheet" href="../global.custom.css">
@endsection
@section('content')
<div class="px-8 py-12 mx-w-md mx-auto sm:max-w-xl mx-64">
    <form class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" method="POST" action="{{ route('horchata.save') }}">
      {{ csrfField() }}
      <div class="flex justify-left items-left">
        <h4 class="font-bold">Crear Horchata</h4>
      </div>
      <div class="mb-5 mt-3">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
          Nombre de horchata
        </label>
        <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" 
        name="nameHorchata"
        type="text" 
        placeholder="Nombre">
        {{ elIf('<div class="mt-2"><span class="text-red-500 font-bold">$self</span></div>', getErrorFor('nameHorchata'), hasErrorFor('nameHorchata')) }}
      </div>
      <div class="mb-6">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
          Fecha de evento
        </label>
        <input class="shadow appearance-none rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" 
        name="date"
        type="text" 
        placeholder="Fecha">
        {{ elIf('<div class="mt-2"><span class="text-red-500 font-bold">$self</span></div>', getErrorFor('date'), hasErrorFor('date')) }}
      </div>
      <div class="mb-6">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
          Lugar del evento
        </label>
        <input class="shadow appearance-none rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" 
        name="place"
        type="text" 
        placeholder="lugar">
        {{ elIf('<div class="mt-2"><span class="text-red-500 font-bold">$self</span></div>', getErrorFor('place'), hasErrorFor('place')) }}
      </div>
      <div class="flex justify-between">
        <button type="submit" class="bg-yellow-500 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="button">
          Crear 
        </button>
        <a href="{{ route('horchata.index') }}" class="bg-yellow-500 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Regresar</a>
      </div>
    </form>
  </div>
@endsection