@layout('layouts/master')
@section('logopage')
<link rel="icon" 
      type="image/jpeg" 
      href="../logo.jpeg">
@endsection
@section('image')
<img src="../logo.jpeg">
@endsection
@section('css')
    <link rel="stylesheet" href="../horchata.css">
    <link rel="stylesheet" href="../global.custom.css">
@endsection
@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 shadow bg-white mt-5 rounded p-3">
            <div class="float-left">
                <h2 class="text-warning font-weight-bold text">Crear Horchata</h2>
            </div>
            <div class="float-right">
                <a href="{{ route('horchata.index') }}" class="btn btn-outline-dark ">back</a>
            </div>
            <div class="clear-fix py-4"></div>
                <form method="POST" action="{{route('horchata.save')}}">
                    {{ csrfField() }}
                    <div class="form-group mt-3">
                        <label for="example">Nombre de horchata</label>
                        <input type="text" name="nameHorchata" class="form-control" placeholder="Nombre">
                        {{ elIf('<span>$self</span>', getErrorFor('nameHorchata'), hasErrorFor('nameHorchata')) }}
                      </div>
                      <div class="form-group mt-3">
                        <label for="example">Fecha de evento</label>
                        <input type="text" name="date" class="form-control" placeholder="Fecha">
                        {{ elIf('<span>$self</span>', getErrorFor('date'), hasErrorFor('date')) }}
                      </div>
                      <div class="form-group mt-3">
                        <label for="example">Lugar de evento</label>
                        <input type="text" name="place" class="form-control" placeholder="Lugar">
                        {{ elIf('<span>$self</span>', getErrorFor('place'), hasErrorFor('place')) }}
                      </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Crear</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>
@endsection