@layout('layouts/master')
@section('logopage')
<link rel="icon" 
      type="image/jpeg" 
      href="../logo.jpeg">
@endsection
@section('image')
<img class="h-20 w-15" src="../logo.jpeg">
@endsection
@section('css')
    <link rel="stylesheet" href="../horchata.css">
    <link rel="stylesheet" href="../global.custom.css">
@endsection
@section('content')
<div class="ml-64 mr-10 mt-4 
            sm:ml-12 
            md:ml-12 
            lg:ml-64 mr-10 mt-4 
            xl:ml-64 mr-10 mt-4">
    <h2 class="font-bold">Portico Real / Bodas</h2>
    <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold mt-3 py-1 px-4 rounded inline-flex items-center" @click="openPDF">Descargar pdf</button>
</div>
<div class="text-center 
            sm:text-rigth
            ">
    Lorem ipsum dolor sit amet.
  </div>

@endsection
@section('scripts')
    <script src="horchata.js"></script>
@endsection