@layout('layouts/master')
@section('image_profile')
<img src="../uploads/{{auth.user.photo}}" class="rounded-full w-12 h-12 border-2 border-transparent hover:border-yellow-500" alt="">
@endsection
@section('logopage')
<link rel="icon" 
      type="image/jpeg" 
      href="../logo.jpeg">
@endsection
@section('image')
<img class="h-20 w-15" src="../logo.jpeg">
@endsection
@section('css')
    <link rel="stylesheet" href="../view-horchata.css">
    <link rel="stylesheet" href="../global.custom.css">
@endsection
@section('content')    
<div class="px-8 py-3 mx-w-md mx-auto sm:max-w-xl mx-64">
    @if(flashMessage('success'))
        <div class="alert-banner top-0">
            <input type="checkbox" class="hidden" id="banneralert">
            <label class="close cursor-pointer flex items-center justify-between w-full p-2 bg-green-500 shadow text-white" title="close" for="banneralert">
            {{ flashMessage('success') }}
            <svg class="fill-current text-white" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                <path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
            </svg>
            </label>
        </div>
    @endif
    <div class="bg-white px-10 py-5 rounded shadow-xl">
        @if(auth.user.id == horchata.user_id )
        <form method="POST" action="/horchatas?_method=DELETE&&id={{ horchata.id }}">
            {{ csrfField() }}
            <button type="submit" class="bg-yellow-500 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline float-right ml-2" type="button">
                <i class="material-icons">delete</i>
            </button>
        </form>
        <a href="{{ route('horchata.edit', { id:horchata.id }) }}" class="bg-yellow-500 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline float-right">
            <i class="material-icons">edit</i>
        </a>
        @endif
        <div class="mt-3">
            <h3 class="text-sm font-bold sm:text-sm lg:text-xl xl:text-xl ">{{ horchata.name }}</h3>
            <div class="mt-3">
                <h3 class="text-gray-600">Información general</h3>
            </div>
            <div class="mt-3">
                <i class="material-icons">place</i>
                <span class="h4 ml-3"> {{ horchata.place }}</span>
            </div>
            <div class="mt-3">
                <i class="material-icons">perm_contact_calendar</i>
                <span class="h4 ml-3"> {{ horchata.date }}</span>
            </div>
        </div>
    </div>    
</div>
<div class="px-8 mx-w-md mx-auto sm:max-w-xl mx-64">
    <div class="bg-white shadow-lg px-8 py-5 rounded">
        <div class="mt-3">
            <div class="flex justify-between">
                <h3 class="text-sm font-bold sm:text-sm lg:text-xl xl:text-xl ">Ponencias</h3>    
                <a href="{{ route('horchata.add-presentation',{ id: horchata.id }) }}" class="bg-indigo-500 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Agregar ponencia</a>
            </div>
            <div class="mt-3">
                @each(charla in charlas)
                <div class="w-full sm:w-auto md:w-1/3 lg:w-auto px-2 my-2 flex items-center bg-indigo-700 text-white text-sm font-bold px-4 py-3 rounded" role="alert">
                    <img class="h-20 w-15" src="../logo.jpeg">
                    <h2>{{ charla.speaker }}</h2>
                    <span class="bg-yellow-500 ml-4 py-1 text-black rounded px-2">{{ charla.topic }}</span>
                    <span class="bg-yellow-500 ml-4 py-1 text-black rounded px-2">{{ charla.hour }}</span>
                </div>
                @else
                  
                @endeach
            </div>
        </div>
    </div>    
</div>
@endsection